{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "my-learning-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3411"],
      "port": 3411
    }
  ]
}
